.page__section {
  width: 100%;
  max-width: 880px;
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
  padding-top: 50px;
}

.cards__list {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 17px;
  list-style-type: none;
  margin: 0;
  padding-left: 0px;
}

.element {
  flex-direction: column;
  background-color: #ffffff;
  color: #000000;
  height: 361px;
  max-width: 282px;
  width: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  opacity: 0px;
}

.element__photo-trash {
  background: url("../images/Trash.svg") no-repeat center;
  height: 19.3px;
  width: 18px;
  background-size: contain;
  position: absolute;
  z-index: 1;
  top: 18px;
  right: 15px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.element__photo-trash:hover {
  opacity: 0.6;
}

.element__photo-link {
  width: 100%;
  height: 282px;
  object-fit: cover;
}

.element__photo-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.element__photo-name {
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  flex-grow: 1;
}

.element__heart-button {
  width: 20px;
  height: 20px;
  background: url("../images/heart_icon.png") no-repeat center;
  background-position: center;
  background-size: contain;
  border: none;
  cursor: pointer;
  flex-shrink: 0;
  background-color: #ffffff;
}

.element__ .element__heart-button:hover {
  opacity: 0.5;
}

.element__heart-button_active {
  background: transparent url("../images/heart_active.png") no-repeat;
  background-position: center;
  background-size: contain;
  border: none;
  cursor: pointer;
  width: 21px;
  height: 19px;
}

@media screen and (max-width: 900px) {
  .cards__list {
    grid-template-columns: repeat(2, 282px);
    padding-top: 36px;
    width: 100%;
  }

  .element {
    max-width: 282px;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .element__photo-name {
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 29.05px;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .cards__list {
    grid-template-columns: repeat(1, 282px);
    padding-top: 36px;
    width: 100%;
  }

  .element {
    max-width: 282px;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .element__photo-name {
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 29.05px;
    text-align: left;
  }
}

@media screen and (max-width: 320px) {
  .cards__list {
    grid-template-columns: repeat(1, 282px);
    padding-top: 36px;
    width: 100%;
  }

  .element {
    max-width: 282px;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .element__photo-name {
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 29.05px;
    text-align: left;
  }
}
